# hnr-backend

./: .gitignore  Nouveau Document texte.txt  README.md  pom.xml
src/main/java/com/example/HNR/: HnrApplication.java
src/main/java/com/example/HNR/Config/: AsyncConfig.java  CustomUserDetailsService.java  DatabaseConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/HNR/Controller/: ActionController.java  AuthController.java  CarteController.java  ChangementController.java  DashboardController.java  DouarController.java  FichierController.java  GlobalExceptionHandler.java  MissionController.java  NotificationController.java  NotificationStreamController.java  PVController.java  UserController.java  UtilisateurController.java
src/main/java/com/example/HNR/DTO/: ActionDTO.java  ActionLightDTO.java  ChangementDTO.java  DashboardStatsDTO.java  DouarDTO.java  MissionDTO.java  PrefectureStatsDTO.java  PvDTO.java  UserDTO.java
src/main/java/com/example/HNR/DTO/Request/: DouarCreateRequest.java  MissionCreateRequest.java  MissionUpdateRequest.java
src/main/java/com/example/HNR/DTO/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/HNR/Events/: ActionCreatedEvent.java  ActionEventListener.java  ChangementDeclaredEvent.java  MissionCreatedEvent.java  NotificationEventListener.java  UserCreatedEvent.java
src/main/java/com/example/HNR/Model/: Action.java  Changement.java  Douar.java  Fichier.java  Mission.java  PV.java  Role.java  StatutDouar.java  TypeAction.java  TypeChangement.java  TypeExtension.java  User.java  Utilisateur.java
src/main/java/com/example/HNR/Model/Common/: NotificationType.java
src/main/java/com/example/HNR/Model/Mongodb/: Notification.java  User.java
src/main/java/com/example/HNR/Model/SqlServer/: Action.java  Changement.java  Douar.java  Fichier.java  Mission.java  PV.java
src/main/java/com/example/HNR/Model/enums/: Role.java  Statut.java  StatutDouar.java  TypeAction.java  TypeExtension.java
src/main/java/com/example/HNR/Repository/: ActionRepository.java  ChangementRepository.java  DouarRepository.java  FichierRepository.java  MissionRepository.java  PVRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/example/HNR/Repository/Mongodb/: NotificationRepository.java  UserRepository.java
src/main/java/com/example/HNR/Repository/SqlServer/: ActionRepository.java  ChangementRepository.java  DouarRepository.java  FichierRepository.java  MissionRepository.java  PVRepository.java
src/main/java/com/example/HNR/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/example/HNR/Service/: ActionService.java  ActionServiceImpl.java  AuthService.java  ChangementService.java  ChangementServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  DouarService.java  DouarServiceImpl.java  EmailService.java  EmailServiceImpl.java  FichierService.java  FichierServiceImpl.java  MissionService.java  MissionServiceImpl.java  NotificationAudienceResolver.java  NotificationAudienceResolverImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationStreamService.java  PVService.java  PVServiceImpl.java  UserService.java  UserServiceImpl.java  UtilisateurService.java
src/main/java/com/example/HNR/Util/: DateUtils.java  FileUtils.java  GeometryUtils.java  ValidationUtils.java
src/main/java/com/example/HNR/config/: SecurityConfig.java
src/main/java/com/example/HNR/exception/: GlobalExceptionHandler.java
src/main/java/com/example/HNR/repository/: ActionRepository.java  ChangementRepository.java  DouarRepository.java  FichierRepository.java  MissionRepository.java  PVRepository.java  UtilisateurRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/HNR/: HnrApplicationTests.java
src/test/java/com/example/HNR/Model/: MissionTest.java
