Register
POST http://localhost:8080/api/auth/register \
"Content-Type: application/json" \
  '{
        "nom":       "Saad",
        "prenom":    "Asaad",
        "email":     "saad@example.com",
        "password":  "123456",
        "role":      "MEMBRE_DSI",
        "prefecture":"Anfa",
        "commune":   "Casablanca"
      }'
Login
POST http://localhost:8080/api/auth/login
"Content-Type: application/json" \
'{
        "email":    "saad@example.com",
        "password": "123456"
      }'
Liste des users 
http://localhost:8080/api/utilisateurs
Récupérer un utilisateur par ID
http://localhost:8080/api/utilisateurs/{userId}
Update
http://localhost:8080/api/utilisateurs/688bf6b4e4760414f0f53e06
{
        "nom":       "saad",
        "prenom":    "Updated",
        "email":     "saad@example.com",
        "password":  "pwd",
        "role":      "AGENT_AUTORITE",
        "prefecture":"Anfa",
        "commune":   "Casablanca"
      }