server.port=8080
spring.jpa.show-sql=true
logging.level.com.example.HNR=DEBUG

# Use in-memory H2 for JPA in dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hnr;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Mongo in dev (handled by config/profile)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
spring.data.mongodb.repositories.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
