spring.application.name=HNR
spring.data.mongodb.uri=mongodb://localhost:27017/hnr_db
spring.data.mongodb.database=hnr_db
app.jwt.secret=hnr@secretKey2025

spring.web.resources.static-locations=classpath:/static/,file:uploads/

