spring.application.name=HNR
spring.data.mongodb.uri=mongodb://localhost:27017/hnr_db
spring.data.mongodb.database=hnr_db
spring.data.mongodb.auto-index-creation=true
jwt.secret=HNRSecretKey
spring.main.allow-circular-references=true


