spring.application.name=HNR
spring.data.mongodb.uri=mongodb://localhost:27017/hnr_db
spring.data.mongodb.database=hnr_db
spring.data.mongodb.auto-index-creation=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/

