spring.application.name=HNR
spring.data.mongodb.uri=mongodb://localhost:27017/hnr_db

spring.data.mongodb.auto-index-creation=true
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=hnr_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=hnr_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=mySecretKey1234567890123456789012345678901234567890123uudfzaytfyveya5498da9e54
app.jwtExpirationInMs=86400000
app.jwtIssuer=hnr-app

server.port=8080
server.servlet.context-path=/

# Configuration CORS globale (optionnel)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.HNR=DEBUG
